.card-gallery-grid {
  display: grid;
  // minmax ensures responsiveness. Between media max-with and total width of the row does not overflow
  grid-template-columns: repeat(2, minmax(0, 750px));
  gap: 30px;
  justify-content: center;
  padding: 2em 0;
  max-width: 1920;
  margin: 0 auto;

  .card-gallery-item {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4em;
  }
}

@media (max-width: 820px) {
  .card-gallery-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1280px) {
  .card-gallery-grid {
    grid-template-columns: repeat(3, minmax(280px, 750px));
  }
}