.project-card {
  background: $theme-background-image;
  border-bottom: $theme-border-bottom;
  box-shadow: $theme-box-shadow;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.35s cubic-bezier(.4,2,.6,1);
  display: flex;
  flex-direction: column;
  height: 350px;
}

.project-card-link:hover .project-card,
.project-card-link:focus .project-card,
.project-card-link:active .project-card {
  transform: scale(1.02);
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  z-index: 1;
}

.card-header {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 0.5em;
  margin-top: auto;
}

.project-image {
  flex-shrink: 0;
  width: auto;
  max-width: 200px;
  height: auto;
  max-height: 180px;
  object-fit: contain;
}

.project-image-container {
  border-radius: 8px;
  background-color: $theme-background-color-dark;
  box-shadow: -8px 8px 8px #2121217e;
}

.project-info {
  flex: 1;
  align-self: flex-start;
}

.project-title {
  margin: 0;
  text-align: left;
  font-size: 1.5em;
}

.project-description {
  color: white;
  font-size: 1em;
  margin: 0.25rem 0 0.75rem 0;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.project-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: $theme-text-secondary-color-dark;
}

.flex-content-row {
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  align-items: center;
  position: relative;
  gap: 0.5rem;
}

.vertical-divider {
  width: 0.8px;
  height: 100%;
  background: $theme-secondary-color;
  margin: 0 1rem;
  border-radius: 1px;
}

/* Responsive design */
@media (max-width: 640px) {
  .card-content-row {
    flex-direction: column;
  }
  
  .image {
    width: 100%;
    height: 160px;
  }
  
  .project-title {
    white-space: normal;
  }
}