.card-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, $card-width));

  gap: 30px;
  justify-content: center;
  padding: 2em 0;

  .card-gallery-item {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4em;
  }
}
